AD_URL=ldap://10.10.2.34:389
AD_BASE_DN=dc=vh,dc=geleximco
AD_USERNAME=chngpswd@dragondoson.vn
AD_PASSWORD=36%%Hoangcau^^
AD_SERVER=10.10.2.34
ADMIN_GROUP=YourAdminGroupName
PORT=3001
NODE_ENV=development