AD_URL=ldap://10.10.2.34:389
AD_BASE_DN=dc=vh,dc=geleximco
AD_USERNAME=chngpswd@dragondoson.vn
AD_PASSWORD=36%%Hoangcau^^
AD_SERVER=10.10.2.34
ADMIN_GROUP=G_CNTT
TURNSTILE_SECRET_KEY=0x4AAAAAABK9_lX_5e5sHMX-vuJ51DS-v-s
PORT=3001
NODE_ENV=development
JWT_SECRET=chuoi_bi_mat_cuc_ky_kho_do_$$33@@11_do_duoc_chet_lien
GRAPH_CLIENT_ID=01206954-9bf4-4c92-8248-8a66b9372757
GRAPH_TENANT_ID=0256fb35-2fea-465f-8d37-0d18b8595065
GRAPH_CLIENT_SECRET=fse8Q~8htb.EA~deXqgw1gjnKFId9QT3-_OcrbhA